start /wait .\Softwares\"Scratch Setup.exe" :: Install Scratch
start /wait .\Softwares\npp.8.6.9.Installer.x64.exe :: Install Notepad++
start /wait .\Softwares\arduino-ide_2.3.2_Windows_64bit.exe :: Install Arduino 2.3.2
echo Install Brave & start /wait .\Softwares\BraveBrowserSetup-BRV011.exe
start /wait .\Softwares\OBS-Studio-30.2.2-Windows-Installer.exe :: Install OBS 
start /wait .\Softwares\CapCut_7376256876121653264_installer.exe :: Install CapCut 
---------------------------------------------------------------------------
"c:\Program Files\Notepad++\uninstall.exe" :: Uninstall Notepad++
"c:\Users\hamza\AppData\Local\Programs\Scratch 3\Uninstall Scratch 3.exe" :: Uninstall Scratch
