echo off

start /wait .\Softwares\"Scratch Setup.exe" :: Scratch
start /wait .\Softwares\npp.8.6.9.Installer.x64.exe :: Notepad++
start /wait .\Softwares\arduino-ide_2.3.2_Windows_64bit.exe :: Arduino 2.3.2
echo Brave & start /wait .\Softwares\BraveBrowserSetup-BRV011.exe 
