:: REMOVE THE FOLLOWING COMMENTS TO PREVENT PROBLEMS
:: This is the config file. Put the path to your installers (personally i use a Samba server with a Software folder)
:: You NEED to add a comment/tag so the installer.bat know which line is for what software 
:: Some software dont accept comments after their installer/dont work when put in the start /wait command. just do as i did for Brave
:: For Uninstaller, just do the path to uninstaller, englobed by (") and add a comment/tag at end
:: You need to remove my lines (just put as an example)
:: And preferably remove all the aboves comment, to prevent the tag-searcher function to detect softwares in the comments


start /wait .\Softwares\"Scratch Setup.exe" :: Install Scratch
start /wait .\Softwares\npp.8.6.9.Installer.x64.exe :: Install Notepad++
start /wait .\Softwares\arduino-ide_2.3.2_Windows_64bit.exe :: Install Arduino 2.3.2
echo Install Brave & start /wait .\Softwares\BraveBrowserSetup-BRV011.exe
start /wait .\Softwares\OBS-Studio-30.2.2-Windows-Installer.exe :: Install OBS 
start /wait .\Softwares\CapCut_7376256876121653264_installer.exe :: Install CapCut 
---------------------------------------------------------------------------
"c:\Program Files\Notepad++\uninstall.exe" :: Uninstall Notepad++
"c:\Users\hamza\AppData\Local\Programs\Scratch 3\Uninstall Scratch 3.exe" :: Uninstall Scratch
